<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="https://mdbgo.com/">
          <img
            src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
            height="16"
            alt=""
            loading="lazy"
            style="margin-top: -1px;"
          />
        </a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Stylemap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Salon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stylist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Post</a>
            </li>
          </ul>
          <!-- Left links -->

          <div class="d-flex align-items-center">
            <button type="button" class="btn btn-link px-3 me-2">
              Tombol 1
            </button>
            <button type="button" class="btn btn-primary me-3">
              Tombol 2
            </button>
            <a class="btn btn-success px-3" href="#" role="button">
              <i class="fas fa-pen"></i>
            </a>
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    
    <br><br>
    <div class="mt-5 mb-5 row justify-content-md-center">
        <div class="col-lg-5 mb-4">
            <div class="container-md container-sm">
              <!-- konten di atas -->

              <div class="input-group d-flex justify-content-center">
                <div class="form-outline">
                  <input id="search-focus" type="search" id="form1" class="form-control">
                  <label class="form-label" for="form1">Search</label>
                </div>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Search By</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <button type="button" class="btn btn-primary">
                  <i class="fas fa-search"></i>
                </button>
              </div>

              <!-- End container -->
            </div>
        </div>

        <!-- bawah -->
        <div class="col-lg-9 mt-4">
          <div class="container-md container-sm">
            <!-- konten di bawah -->
            <h3>Popular</h3>
            <!-- Tabs navs -->
            <ul class="nav nav-tabs nav-fill mb-3" id="ex1" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="ex2-tab-1" data-mdb-toggle="tab" href="#ex2-tabs-1" role="tab" aria-controls="ex2-tabs-1" aria-selected="true">Link</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="ex2-tab-2" data-mdb-toggle="tab" href="#ex2-tabs-2" role="tab" aria-controls="ex2-tabs-2" aria-selected="false">Very very very very long link</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="ex2-tab-3" data-mdb-toggle="tab" href="#ex2-tabs-3" role="tab" aria-controls="ex2-tabs-3" aria-selected="false">Another link</a>
              </li>
            </ul>
            <!-- Tabs navs -->

            <!-- Tabs content -->
            <div class="tab-content" id="ex2-content">
              <div class="tab-pane fade show active" id="ex2-tabs-1" role="tabpanel" aria-labelledby="ex2-tab-1">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                    <div class="single-product shadow-3">
                      <div class="product-img" style="height: 300px;">
                        <a href="#">
                          <img class="default-img" src="img/bg.jpg" alt="#">
                          <img class="hover-img" src="img/bg.jpg" alt="#">
                        </a>
                        <div class="button-head">
                          <div class="product-action">
                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                            <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="product-content">
                        <ul class="list_profile">
                          <li class="p_relative mb-3">
                            <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                            <div class="profile_info">nama</div>
                            <div class="profile_info">nama</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                    <div class="single-product shadow-3">
                      <div class="product-img" style="height: 300px;">
                        <a href="#">
                          <img class="default-img" src="img/bg.jpg" alt="#">
                          <img class="hover-img" src="img/bg.jpg" alt="#">
                        </a>
                        <div class="button-head">
                          <div class="product-action">
                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                            <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                          </div>
                          <div class="product-action-2">
                            <a title="3 photos" href="#">3 photos</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-content">
                        <ul class="list_profile">
                          <li class="p_relative mb-3">
                            <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                            <div class="profile_info">nama</div>
                            <div class="profile_info">nama</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                    <div class="single-product shadow-3">
                      <div class="product-img" style="height: 300px;">
                        <a href="#">
                          <img class="default-img" src="img/bg.jpg" alt="#">
                          <img class="hover-img" src="img/bg.jpg" alt="#">
                        </a>
                        <div class="button-head">
                          <div class="product-action">
                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                            <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                          </div>
                          <div class="product-action-2">
                            <a title="3 photos" href="#">3 photos</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-content">
                        <ul class="list_profile">
                          <li class="p_relative mb-3">
                            <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                            <div class="profile_info">nama</div>
                            <div class="profile_info">nama</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                    <div class="single-product shadow-3">
                      <div class="product-img" style="height: 300px;">
                        <a href="#">
                          <img class="default-img" src="img/bg.jpg" alt="#">
                          <img class="hover-img" src="img/bg.jpg" alt="#">
                        </a>
                        <div class="button-head">
                          <div class="product-action">
                            <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                            <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                          </div>
                          <div class="product-action-2">
                            <a title="3 photos" href="#">3 photos</a>
                          </div>
                        </div>
                      </div>
                      <div class="product-content">
                        <ul class="list_profile">
                          <li class="p_relative mb-3">
                            <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                            <div class="profile_info">nama</div>
                            <div class="profile_info">nama</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="ex2-tabs-2" role="tabpanel" aria-labelledby="ex2-tab-2">
                Tab 2 content
              </div>
              <div class="tab-pane fade" id="ex2-tabs-3" role="tabpanel" aria-labelledby="ex2-tab-3">
                Tab 3 content
              </div>
            </div>
            <!-- Tabs content -->

            <div class="text-center">
              <button type="button" class="btn btn-primary">More Items</button>
            </div>
          </div>
        </div>
        <!-- end bawah -->

    </div>
    
    <div style="background-color: #f1f1f1;" class="text-center">
      <div class="mt-5 mb-5 row justify-content-md-center">
        
        <div class="col-lg-9 mt-4">
          <div class="container-md container-sm">
            <!-- konten di bawah -->
            <h3>Popular</h3>

            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                <div class="single-product shadow-3">
                  <div class="product-img" style="height: 300px;">
                    <a href="#">
                      <img class="default-img" src="img/bg.jpg" alt="#">
                      <img class="hover-img" src="img/bg.jpg" alt="#">
                    </a>
                    <div class="button-head">
                      <div class="product-action">
                        <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                        <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="product-content">
                    <ul class="list_profile">
                      <li class="p_relative mb-3">
                        <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                        <div class="profile_info">nama</div>
                        <div class="profile_info">nama</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                <div class="single-product shadow-3">
                  <div class="product-img" style="height: 300px;">
                    <a href="#">
                      <img class="default-img" src="img/bg.jpg" alt="#">
                      <img class="hover-img" src="img/bg.jpg" alt="#">
                    </a>
                    <div class="button-head">
                      <div class="product-action">
                        <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                        <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                      </div>
                      <div class="product-action-2">
                        <a title="3 photos" href="#">3 photos</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-content">
                    <ul class="list_profile">
                      <li class="p_relative mb-3">
                        <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                        <div class="profile_info">nama</div>
                        <div class="profile_info">nama</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                <div class="single-product shadow-3">
                  <div class="product-img" style="height: 300px;">
                    <a href="#">
                      <img class="default-img" src="img/bg.jpg" alt="#">
                      <img class="hover-img" src="img/bg.jpg" alt="#">
                    </a>
                    <div class="button-head">
                      <div class="product-action">
                        <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                        <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                      </div>
                      <div class="product-action-2">
                        <a title="3 photos" href="#">3 photos</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-content">
                    <ul class="list_profile">
                      <li class="p_relative mb-3">
                        <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                        <div class="profile_info">nama</div>
                        <div class="profile_info">nama</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-2 mb-4">
                <div class="single-product shadow-3">
                  <div class="product-img" style="height: 300px;">
                    <a href="#">
                      <img class="default-img" src="img/bg.jpg" alt="#">
                      <img class="hover-img" src="img/bg.jpg" alt="#">
                    </a>
                    <div class="button-head">
                      <div class="product-action">
                        <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                        <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                      </div>
                      <div class="product-action-2">
                        <a title="3 photos" href="#">3 photos</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-content">
                    <ul class="list_profile">
                      <li class="p_relative mb-3">
                        <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                        <div class="profile_info">nama</div>
                        <div class="profile_info">nama</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- end konten -->

            <div class="text-center">
              <button type="button" class="btn btn-primary">More Items</button>
            </div>
          </div>
        </div>
        <!-- end bawah -->

      </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
  
  
  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>