<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand me-2" href="https://mdbgo.com/">
          <img
            src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
            height="16"
            alt=""
            loading="lazy"
            style="margin-top: -1px;"
          />
        </a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Stylemap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Salon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stylist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Post</a>
            </li>
          </ul>
          <!-- Left links -->

          <div class="d-flex align-items-center">
            <button type="button" class="btn btn-link px-3 me-2">
              Tombol 1
            </button>
            <button type="button" class="btn btn-primary me-3">
              Tombol 2
            </button>
            <a class="btn btn-success px-3" href="#" role="button">
              <i class="fas fa-pen"></i>
            </a>
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    
    <br><br>
    <div class="mt-5 mb-5 row justify-content-md-center">
        <div class="col-lg-5">
            <div class="container-md container-sm">
              <!-- Mulai isi halaman disini agar container masuk -->

                <div class="text-center py-5">
                  <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-4">
                        <img src="img/foto.jpg" style="max-width: 100px;" class="ui-w-100 rounded-circle">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-8">
                        <div>
                            <h5 class="float-start font-weight-bold my-4">Mike Greene</h5>
                            <button type="button" class="mt-3 float-end btn btn-primary">Button</button>
                        </div>
                    </div>
                  </div>  
            
                  <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
                    <h4 class="font-weight-bold my-4">Mike Greene</h4>
            
                    <div class="text-muted mb-4">
                      Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
                    </div>
                  </div>
            
                  <div class="text-center">
                    <a href="#" class="btn icon-btn borderless btn-outline-twitter btn-lg btn-round">
                      <span class="ion ion-logo-twitter"></span>
                    </a>
                    <a href="#" class="btn icon-btn borderless btn-outline-facebook btn-lg btn-round">
                      <span class="ion ion-logo-facebook"></span>
                    </a>
                    <a href="#" class="btn icon-btn borderless btn-outline-instagram btn-lg btn-round">
                      <span class="ion ion-logo-instagram"></span>
                    </a>
                  </div>
                </div>
              <!-- End container -->
            </div>
        </div>
    </div>

    <div class="mt-5 mb-5 row justify-content-md-center">
        <div class="col-lg-7">
            <div class="container-md container-sm">
                <hr class="m-0">
                <!-- Tabs navs -->
                <ul class="d-flex justify-content-center nav nav-tabs mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="ex1-tab-1" data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab" aria-controls="ex1-tabs-1" aria-selected="true">Tab 1</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="ex1-tab-2" data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab" aria-controls="ex1-tabs-2" aria-selected="false">Tab 2</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="ex1-tab-3" data-mdb-toggle="tab" href="#ex1-tabs-3" role="tab" aria-controls="ex1-tabs-3" aria-selected="false">Tab 3</a>
                    </li>
                </ul>
                <!-- Tabs navs -->
                
                <!-- Tabs content -->
                <div class="tab-content" id="ex1-content">
                    <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                                <div class="single-product shadow-3">
                                    <div class="product-img" style="max-height: 300px;">
                                      <a role="button" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                                        <img class="default-img" src="img/bg.jpg" alt="#">
                                        <img class="hover-img" src="img/bg.jpg" alt="#">
                                      </a>
                                      <div class="button-head">
                                        <div class="product-action">
                                          <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                          <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                                        </div>
                                        <div class="product-action-2">
                                          <a title="3 photos" href="#">3 photos</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="product-content">
                                      <ul class="list_profile">
                                        <li class="p_relative mb-3">
                                          <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                                          <div class="profile_info">nama</div>
                                          <div class="profile_info">nama</div>
                                        </li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                                <div class="single-product shadow-3">
                                    <div class="product-img" style="max-height: 300px;">
                                      <a role="button" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                                        <img class="default-img" src="img/bg.jpg" alt="#">
                                        <img class="hover-img" src="img/bg.jpg" alt="#">
                                      </a>
                                      <div class="button-head">
                                        <div class="product-action">
                                          <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                          <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                                        </div>
                                        <div class="product-action-2">
                                          <a title="3 photos" href="#">3 photos</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="product-content">
                                      <ul class="list_profile">
                                        <li class="p_relative mb-3">
                                          <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                                          <div class="profile_info">nama</div>
                                          <div class="profile_info">nama</div>
                                        </li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                                <div class="single-product shadow-3">
                                    <div class="product-img" style="max-height: 300px;">
                                      <a role="button" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
                                        <img class="default-img" src="img/bg.jpg" alt="#">
                                        <img class="hover-img" src="img/bg.jpg" alt="#">
                                      </a>
                                      <div class="button-head">
                                        <div class="product-action">
                                          <a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
                                          <a href="#"><i class="fas fa-heart"></i><span>Like this photo</span></a>
                                        </div>
                                        <div class="product-action-2">
                                          <a title="3 photos" href="#">3 photos</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="product-content">
                                      <ul class="list_profile">
                                        <li class="p_relative mb-3">
                                          <img class="profile_thumbnail icon" src="img/foto.jpg" alt="">
                                          <div class="profile_info">nama</div>
                                          <div class="profile_info">nama</div>
                                        </li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <img class="img-fluid" src="img/bg.jpg" alt="">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                        <div class="card mb-3">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img
                                  src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg"
                                  alt="..."
                                  class="img-fluid"
                                />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.
                                  </p>
                                  <p class="card-text">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                    <div class="tab-pane fade" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">
                        <div class="card shadow-4 mb-3">
                            <div class="row">
                              <div class="col-lg-3 text-center my-auto">
                                <h2>5.0</h2>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div>700 reviews</div>
                              </div>
                              <div class="col-lg-7">
                                <ul style="list-style: none; padding: 0;">
                                  <li class="mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </li>
                                  <li class="mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </li>
                                  <li class="mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </li>
                                  <li class="mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </li>
                                  <li class="mb-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <div class="progress" style="height: 20px;">
                                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
        
                            <hr>
                            <div class="panel profile-info">
                              <form>
                                  <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Masukkan komentar anda!"></textarea>
                              </form>
                              <footer class="panel-footer">
                                  <button type="button" class="btn btn-info pull-right">Post</button>
                                  <ul class="nav nav-pills">
                                      <li class="me-4"><a href="#"><i class="fa fa-map-marker"></i></a></li>
                                      <li class="me-4"><a href="#"><i class="fa fa-camera"></i></a></li>
                                      <li class="me-4"><a href="#"><i class=" fa fa-film"></i></a></li>
                                      <li class="me-4"><a href="#"><i class="fa fa-microphone"></i></a></li>
                                  </ul>
                              </footer>
                            </div>
        
                            <hr>
                            
                            <div class="panel">
                              <div class="panel-body">
                                  <div class="fb-user-thumb">
                                      <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="">
                                  </div>
                                  <div class="fb-user-details">
                                      <h3><a href="#" class="#">Margarita Elina</a></h3>
                                      <p>7 minutes ago near Alaska, USA</p>
                                  </div>
                                  <div class="clearfix"></div>
                                  <p class="fb-user-status">John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results. John is world famous professional photographer.  with forward thinking clients to create beautiful, honest and amazing things that bring positive results.
                                  </p>
                                  <div class="fb-status-container fb-border">
                                      <div class="fb-time-action">
                                          <a href="#" title="Like this">Like</a>
                                          <span>-</span>
                                          <a href="#" title="Leave a comment">Comments</a>
                                          <span>-</span>
                                          <a href="#" title="Send this to friend or post it on your time line">Share</a>
                                      </div>
                                  </div>
                            
                            
                                  <div class="fb-status-container fb-border fb-gray-bg">
                                      <div class="fb-time-action like-info">
                                          <a href="#">Jhon Due,</a>
                                          <a href="#">Danieal Kalion</a>
                                          <span>and</span>
                                          <a href="#">40 more</a>
                                          <span>like this</span>
                                      </div>
                            
                                      <ul class="fb-comments">
                                          <li>
                                              <a href="#" class="cmt-thumb">
                                                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                                              </a>
                                              <div class="cmt-details">
                                                  <a href="#">Jhone due</a>
                                                  <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                                  <p>40 minutes ago - <a href="#" class="like-link">Like</a></p>
                                              </div>
                                          </li>
                                          <li>
                                              <a href="#" class="cmt-thumb">
                                                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                                              </a>
                                              <div class="cmt-details">
                                                  <a href="#">Tawseef</a>
                                                  <span> is world famous professional photographer.  with forward thinking clients to create beautiful, </span>
                                                  <p>34 minutes ago - <a href="#" class="like-link">Like</a></p>
                                              </div>
                                          </li>
                            
                                          <li>
                                              <a href="#" class="cmt-thumb">
                                                  <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="">
                                              </a>
                                              <div class="cmt-details">
                                                  <a href="#">Jhone due</a>
                                                  <span> is world famous professional photographer.   </span>
                                                  <p>15 minutes ago - <a href="#" class="like-link">Like</a></p>
                                              </div>
                                          </li>
                                          <li>
                                              <a href="#" class="cmt-thumb">
                                                  <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="">
                                              </a>
                                              <div class="cmt-details">
                                                  <a href="#">Tawseef</a>
                                                  <span> thinking clients to create beautiful world famous professional photographer.  </span>
                                                  <p>2 minutes ago - <a href="#" class="like-link">Like</a></p>
                                              </div>
                                          </li>
                                          <li>
                                              <a href="#" class="cmt-thumb">
                                                  <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="">
                                              </a>
                                              <div class="cmt-form">
                                                  <textarea class="form-control" placeholder="Write a comment..." name=""></textarea>
                                              </div>
                                          </li>
                                      </ul>
                                      <div class="clearfix"></div>
                                  </div>
                              </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Tabs content -->
            </div>
        </div>
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
  
  
  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>
